/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

#banner {
    display: flex;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 60px;
    width: 100%;
    padding: 8px 0px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}

#banner .banner-para {
    font-size: 16px;
    font-weight: 600;
    margin-right: 32px;
}

#banner .banner-btn {
    font-size: 16px;
    color: #fff;
    border: none;
    background-color: #000;
    padding: 8px 20px;
    margin: 2px;
    border-radius: 30px;
    font-weight: 600;
    line-height: 1.6;
}

#banner .banner-btn:hover{
    background-color: rgba(63, 63, 70, 1);
    cursor: pointer;
}

.close .ti-close {
    font-weight: 900;
    position: absolute;
    right: 0;
    top: 0;
    margin: 20px 14px;
    padding: 2px;
    color: #000;
}

.close:hover {
    cursor: pointer;
    color: rgba(63, 63, 70, 1);
}

#header {
    max-width: 100vw;
    min-height: 404px;
    text-align: center;
    padding: 16px 0px 32px 0px;
    background-image: linear-gradient(0deg, #f1fff9, #f1fff900 30%), radial-gradient(circle at 0 0, #5fd5b6 0, #5fd5b600 30%), linear-gradient(180deg, #79dfffb3 -10%, #79dfff00 70%), radial-gradient(circle at 95% 0, #d0f224 0, #5fd5b600 20%);
}

#header .ti-shopping-cart {
    font-size: 40px;
    color: #000;
    font-weight: 800;
}


.title {
    width: 50%;
    margin: 0px auto;
    font-size: 40px;
    font-weight: 600;
    margin-top: 40px;
    max-width: 829px;
}

.sub-title {
    width: 50%;
    margin: 0px auto;
    font-size: 20px;
    padding: 16px 0px 0px;
    font-weight: 400;
    line-height: 1.6;
}

.contact {
    padding: 24px 16px 0px;
    margin: 0px 325px;
}

.contact .input {
    margin: 0px auto;
    border: 1px solid #bbb;
    border-radius: 30px;
    display: flex;
    width: 416px;
    min-height: 60px;
    background-color: #fff;
}

.contact .input .contact-email {
    width: 38%;
    margin-left: 8px;
    padding: 8px 16px 8px;
    border: none;
    color: #000;
    font-size: 14px;
    border-radius: 40px;
}

.contact .input .contact-start {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    margin: 4px 4px 4px 0px;
    border: none;
    border-radius: 40px;
}

.contact .input .contact-start:hover {
    background-color: rgba(63, 63, 70, 1);
    cursor: pointer;
}

.para {
    width: 42%;
    margin: 0px auto;
    font-size: 14px;
    padding: 16px 8px;
    line-height: 1.6;
}

#slider {
    display: flex;
    justify-content: center;
    padding: 16px 0px;
    background-color: #f1fff9;
}

#content {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 30px;
    padding: 50px 70px;
    background-color: #f1fff9;
    border-bottom: 1px solid #ccc;
}

#content .benefit {
    width: 33%;
}

#content .benefit img {
    margin-bottom: 15px;
}

#content .benefit h2 {
    font-size: 24px;
    font-weight: 550;
}

#content .benefit p {
    font-size: 16px;
    padding-top: 16px;
    line-height: 1.6;
}

#logo {
    display: flex;
    flex-wrap: wrap;
    padding: 32px;
    column-gap: 30px;
    justify-content: center;
    background-color: #f1fff9;
    border-bottom: 1px solid #ccc;
}

#quotes {
    background-color: #f1fff9;
    padding: 64px 0px 128px;
    text-align: center;
}

#quotes h1 {
    font-size: 40px;
    width: 50%;
    margin: 0px auto;
}

#quotes p {
    margin-top: 20px;
    font-size: 18px;
}

#start {
    max-width: 100vw;
    height: 100vh;
    text-align: center;
    padding: 16px 0px 32px 0px;
    color: #fff;
    background: #054a49 radial-gradient(circle at -48% 130%,#d0f224aa 24%,#054a49 45%);
}

#start .title {
    margin-top: 120px;
}

#start .contact {
    margin: 30px 0px 16px;
}

#start .sub-para {
    background: #cfa1fc33;
}

#ask {
    background-color: #f1fff9;
    padding: 120px 0px 40px;
}

#ask h1 {
    font-size: 40px;
    margin: 0px 0px 64px 64px;
}

#ask .des-ask {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    margin: 0px auto;
    padding: 25px 0px 32px;
    border-bottom: 1px solid #ccc;
}

#ask .des-ask:hover {
    cursor: pointer;
}

.des-ask .p-ask {
    width: 80%;
    font-size: 24px;
    margin: 0px 0px 16px;
    font-weight: 600;
}

#ask .des-ask .plus-btn {
    background-color: #000;
    height: 44px;
    width: 44px;
    border-radius: 60px;
    margin-left: auto;
    text-align: center;
}

#ask .des-ask .ti-plus {
    line-height: 44px;
    color: #fff;
    font-size: larger;
}

#ask .ask-content {
    line-height: 1.6;
    font-size: 16px;
    width: 85%;
}

#ask .ask-content ul {
    list-style-type: disc;
    margin-left: 32px;
}


#footer {
    display: flex;
    justify-content: end;
    background-color: #f1fff9;
    width: 100%;
    padding: 32px 64px 120px 0px;
}

#footer a {
    color: #000;
    margin: 0px 48px;
    font-size: 16px;
    font-weight: 550;
}

#footer a:hover {
    color: rgba(63, 63, 70, 1);
    cursor: pointer;
    text-decoration-line: none;
}



